#Database Configuration
spring.datasource.url=jdbc:mysql://13.58.119.180:3306/forexpay?createDatabaseIfNotExist=true
spring.datasource.username=forexpayuser1
spring.datasource.password=H@ckath0n

server.port=9090
server.servlet.context-path=/forexpaydb

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
