
#Database Configuration
spring.datasource.url=jdbc:mysql://172.31.12.254:3306/forexpaydb?createDatabaseIfNotExist=true
spring.datasource.username=fpuser1
spring.datasource.password=H@ckath0n
server.port=9090
server.servlet.context-path=/forexpay
 
#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
