#Database Configuration
spring.datasource.url=jdbc:mysql://13.59.83.113:3306/forexpaydb?createDatabaseIfNotExist=true
spring.datasource.username=fpuser1
spring.datasource.password=H@ckath0n
server.port=9090
server.servlet.context-path=/forexpay
 
#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

sonar.host.url=http://18.188.46.19:9000/
